# PPT-web-project

./: README.md  build.gradle
PPT/: settings.gradle
PPT/src/test/java/PPT/PPT/: PptApplicationTests.java
src/main/java/PPT/PPT/: JwtTokenProvider.java  PptApplication.java  TestDataInit.java
src/main/java/PPT/PPT/config/: SecurityConfig.java  WebsocketConfig.java
src/main/java/PPT/PPT/controller/: ApplicationController.java  ChatController.java  HomeController.java  LoginController.java  MemberController.java  MentoringController.java
src/main/java/PPT/PPT/domain/: Application.java  Member.java  Mentoring.java
src/main/java/PPT/PPT/domain/entity/: Chat.java  (+3 more)
src/main/java/PPT/PPT/exception/: MemberNotFoundException.java
src/main/java/PPT/PPT/interceptor/: JwtAuthenticationFilter.java
src/main/java/PPT/PPT/repository/: ApplicationRepository.java  ChatRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberSearch.java  MentoringRepository.java
src/main/java/PPT/PPT/security/: JwtTokenFilter.java  JwtUtil.java
src/main/java/PPT/PPT/service/: ApplicationService.java  ChatService.java  CustomUserDetailService.java  LoginService.java  MemberService.java  MentoringService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: memberList.html
src/test/java/PPT/PPT/: PptApplicationTests.java
src/test/java/PPT/PPT/domain/: ApplicationTest.java
src/test/resources/: application.yaml
(+31 files in other folders)
